# make-music-process

./: pom.xml
src/main/java/fi/aleksi/workflow/: Application.java  MakeMusicApplication.java  MakeMusicProcessApplication.java  MakeMusicWebApplication.java
src/main/java/fi/aleksi/workflow/config/: WebSocketConfig.java
src/main/java/fi/aleksi/workflow/controller/: SongController.java  WebSocket.java
src/main/java/fi/aleksi/workflow/entity/: Alert.java  Instrument.java  InstrumentType.java  Song.java  SongStatus.java
src/main/java/fi/aleksi/workflow/process/: ProcessVariables.java  SongProcess.java
src/main/java/fi/aleksi/workflow/repository/: InstrumentRepository.java  SongRepository.java
src/main/java/fi/aleksi/workflow/task/: AlertMessageThrow.java  GetInstrumentsTask.java  InstrumentFinishedTask.java  SetFinishedStatusTask.java  SetInProgressStatusTask.java  SetLoopStatusTask.java  SetStatusTask.java
src/main/resources/: application.properties  application.yaml  make_loop.bpmn  make_part.bpmn  make_song.bpmn
