spring.datasource.url=jdbc:postgresql://localhost:5432/make_music
spring.datasource.username=postgres
spring.datasource.password=Sin4ku9m
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=create-drop